hr { 
    display: block; 
    margin: 1em 0; 
    padding: 0;
    height: 1px; 
    border: 0; 
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff; 
}

// Figures and images
// --------------------------------------------------
figure {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  .clearfix();
  img {
    margin-bottom: 10px;
  }
  a { 
    img {
      &:hover {
        .box-shadow(0 0 10px fade(@black, 20));
      }
    }
  }
  
  &.third {
    @media @large {
      img {
        width: 180px;
        float: left;
        margin-right: 10px;
      }
      figcaption {
        word-spacing: 0;
        clear: left;
      }
    }
  }
}
svg:not(:root) {
  overflow: hidden; 
}
.recent-grid {
  li {
    float: left;
    padding: 2px !important;
  }
  a { 
    border-bottom: 0 solid !important;
    img {
      &:hover {
        .box-shadow(0 0 5px fade(@black, 20));
      }
    }
    &:hover {
      border-bottom: 0 solid !important;
    }
  }
  img {
    width: 106px;
    height: 106px;
    @media @large {
      width: 140px;
      height: 140px;
    }
  }
  .clearfix();
}
// Stretch grid of thumbnails beyond container width
.oversized-recent-grid {
  @media @large {
    margin-left: -140px;
    margin-right: -140px;
  }
  li {
    float: left;
    padding: 2px !important;
  }
  a { 
    border-bottom: 0 solid !important;
    img {
      &:hover {
        .box-shadow(0 0 5px fade(@black, 20));
      }
    }
    &:hover {
      border-bottom: 0 solid !important;
    }
  }
  img {
    width: 75px;
    height: 75px;
    @media @medium {
      width: 106px;
      height: 106px;
    }
  }
  .clearfix();
}
// Projects
.project-wrap {
  position: relative;
  float: left;
  width: 40%;
  margin: 10px 5%;
  &:nth-child(odd) {
    clear: both;
  }
  img {
    margin: 0;
  }
  @media @medium {
    width: 215px;
    margin-left: 20px;
    margin-right: 20px;
    &:nth-child(odd) {
      clear: none;
    }
    &:nth-child(3n +4) {
      clear: both;
    }
  }
  @media @large {
    width: 120px;
    &:nth-child(3n + 4) {
      clear: none;
    }
    &:nth-child(7n + 7) {
      clear: both;
    }
  }
}
.figcaption-wrap {
  padding: 0 10px;
  h3 {
    .font-rem(14);
    font-weight: 400;
    text-align: center;
  }
}

// Buttons
// --------------------------------------------------
.btn {
  border: none;
  display: inline-block;
  margin-bottom: 20px;
  padding: 8px 20px;
  background-color: @accent-color;
  color: @white;
  .rounded(4px);
  text-decoration: none;
  &:visited {
    color: @white;
  }
  &:hover {
    color: @white;
  }
}
.btn-success {
  background-color: @success;
  color: @white;
  border-color: @success;
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @success;
  }
}
.btn-warning {
  background-color: @warning;
  color: @white;
  border-color: @warning;
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @warning;
  }
}
.btn-danger {
  background-color: @danger;
  color: @white;
  border-color: @danger;
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @danger;
  }
}
.btn-info {
  background-color: @info;
  color: @white;
  border-color: @info;
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @info;
  }
}

// Well
// --------------------------------------------------
.well {
  padding: 20px;
  border: 1px solid @comp-color;
  .rounded(4px);
}

// Badges
// --------------------------------------------------
.badge {
  padding: 2px 9px 4px;
  .rounded(5px);
  .font-rem(10);
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  background-color: lighten(@primary,50);
}