// Selection
// --------------------------------------------------
::-moz-selection { 
	background: lighten(@accent-color, 35%); 
}  	
::selection { 
	background: lighten(@accent-color, 35%); 
}

// Global Classes
// --------------------------------------------------
.wrap {
	margin: 0 auto;
}
.center-block {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.all-caps {
	text-transform: uppercase;
}
.image-left {
	@media @large {
		float: left;
	}
}
.image-right {
	text-align: center;
	@media @medium {
		float: right;
		margin-left: 2em;
		img {
			float: left;
			padding-right: .5em;
		}
	}
}
.image-rounded {
	.rounded(200px);
}
.unstyled-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	li {
		list-style-type: none;
		.clearfix();
	}
	h4 {
		margin: 0;
	}
	p {
		margin-top: 0;
	}
	.preview {
		margin-left: 10px;
		width: 50px;
		height: 50px;
		float: right;
		.rounded(50px);
		@media @medium {
			margin-left: 0;
			margin-right: 10px;
			width: 75px;
			height: 75px;
			float: left;
			.rounded(75px);
		}
	}
}
.inline-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	li {
		list-style-type: none;
		display: inline;
	}
}
// Lazy Load image
.load {
	display: none;
}

// Global Transition
// ---------------------------------------------------
b, i, strong, em, blockquote, p, q, span, figure, img, h1, h2, header, input, a {
	.transition(all .2s ease-out);
}